server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www/;
    error_page 404 /errors/404.html;
    client_max_body_size 1M;

    location / {
        index html/index.html;
        autoindex off;
        allowed_methods GET POST DELETE;
    }

    location /upload/ {
        root www/uploads/;
        allowed_methods GET POST;
        upload_enable on;
        upload_store www/uploads;
    }

    location /display-upload/ {
        root www/uploads/;
        autoindex on;
        allowed_methods GET;
    }

    location /delete-file/ {
        root www/uploads/;
        allowed_methods DELETE;
    }

    location /cgi-bin/ {
        root www/cgi-bin/;
        allowed_methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }

    location /cgi-perl/ {
        root www/cgi-bin/;
        allowed_methods GET POST;
        cgi_extension .pl;
        cgi_path /usr/bin/perl;
    }

    location /cgi-ruby/ {
        root www/cgi-bin/;
        allowed_methods GET POST;
        cgi_extension .rb;
        cgi_path /usr/bin/ruby;
    }

    location /redirect/ {
        return 301 http://localhost:8080/html/test.html;
    }
}

server {
    listen 8081;
    host 127.0.0.1;
    server_name localhost;
    root www/;
    error_page 404 /errors/404.html;
    client_max_body_size 1M;

    location / {
        index html/index.html;
        autoindex off;
        allowed_methods GET POST DELETE;
    }

    location /upload/ {
        root www/uploads/;
        allowed_methods GET POST;
        upload_enable on;
        upload_store www/uploads;
    }

    location /display-upload/ {
        root www/uploads/;
        autoindex on;
        allowed_methods GET;
    }

    location /delete-file/ {
        root www/uploads/;
        allowed_methods DELETE;
    }

    location /cgi-bin/ {
        root www/cgi-bin/;
        allowed_methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }

    location /cgi-perl/ {
        root www/cgi-bin/;
        allowed_methods GET POST;
        cgi_extension .pl;
        cgi_path /usr/bin/perl;
    }

    location /cgi-ruby/ {
        root www/cgi-bin/;
        allowed_methods GET POST;
        cgi_extension .rb;
        cgi_path /usr/bin/ruby;
    }

    location /redirect/ {
        return 301 http://localhost:8081/html/test.html;
    }
}
